{
  "name": "matomo-analytics-cloudflare-app",
  "version": "1.0.0",
  "description": "Adds the Matomo tracking code to your website. If you don't have a running Matomo yet, use the Matomo Analytics Cloud app.",
  "main": "app.js",
  "scripts": {
    "lint": "standard ./source/**/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matomo-org/cloudflare-app-manual.git"
  },
  "author": "Matomo Team",
  "license": "InnoCraft EULA",
  "bugs": {
    "url": "https://github.com/matomo-org/cloudflare-app-manual/issues"
  },
  "homepage": "https://matomo.org/",
  "dependencies": {},
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [
      "INSTALL",
      "INSTALL_OPTIONS",
      "INSTALL_SCOPE",
      "INSTALL_ID"
    ]
  }
}
